# ciclo4

./: .gitignore  README.md
InventariApp/: build.gradle  settings.gradle
InventariApp/app/: build.gradle  google-services.json
InventariApp/app/src/androidTest/java/com/nickoperea/inventariapp/: ExampleInstrumentedTest.kt
InventariApp/app/src/main/: AndroidManifest.xml
InventariApp/app/src/main/java/com/nickoperea/inventariapp/: App.kt  CommentFragment.kt  HomeActivity.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  ProductFragment.kt  ProfileFragment.kt  SignupFragment.kt  SplashActivity.kt
InventariApp/app/src/main/java/com/nickoperea/inventariapp/data/databases/: AppDatabase.kt
InventariApp/app/src/main/java/com/nickoperea/inventariapp/data/databases/dao/: CommentDao.kt  ProductDao.kt  StoreDao.kt
InventariApp/app/src/main/java/com/nickoperea/inventariapp/data/mockups/: CommentMock.kt  ProductMock.kt  StoreInfoMock.kt
InventariApp/app/src/main/java/com/nickoperea/inventariapp/data/models/: Comment.kt  Product.kt  StoreInfo.kt
InventariApp/app/src/main/java/com/nickoperea/inventariapp/data/repositories/: CommentRepositorie.kt  CommentRepository.kt  ProductRepository.kt  StoreRepository.kt  UserRepository.kt
InventariApp/app/src/main/java/com/nickoperea/inventariapp/di/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelsModule.kt
InventariApp/app/src/main/java/com/nickoperea/inventariapp/ui/activities/: HomeActivity.kt  MainActivity.kt  SplashActivity.kt
InventariApp/app/src/main/java/com/nickoperea/inventariapp/ui/adapters/: CommentAdapter.kt  ProductAdapter.kt
InventariApp/app/src/main/java/com/nickoperea/inventariapp/ui/fragments/: CommentFragment.kt  HomeFragment.kt  LoginFragment.kt  ProductDetailFragment.kt  ProductFragment.kt  ProfileFragment.kt  SignupFragment.kt
InventariApp/app/src/main/java/com/nickoperea/inventariapp/ui/listeners/: OnProductListener.kt
InventariApp/app/src/main/java/com/nickoperea/inventariapp/ui/viewmodels/: CommentViewModel.kt  LoginViewModel.kt  ProductViewModel.kt  SplashViewModel.kt  StoreViewModel.kt
InventariApp/app/src/main/java/com/nickoperea/inventariapp/utils/: Constants.kt  Extensions.kt  TableNames.kt
InventariApp/app/src/main/res/anim/: animation.xml
InventariApp/app/src/main/res/drawable/: button_rounded.xml  button_rounded_border.xml
InventariApp/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  content_home.xml  fragment_comment.xml  fragment_home.xml  fragment_login.xml  fragment_product.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_signup.xml  item_comment.xml  item_product.xml
InventariApp/app/src/main/res/menu/: botton_navigation_menu.xml  menu_main.xml
InventariApp/app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
InventariApp/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
InventariApp/app/src/main/res/values-night/: themes.xml
InventariApp/app/src/test/java/com/nickoperea/inventariapp/: ExampleUnitTest.kt
InventariApp/gradle/wrapper/: gradle-wrapper.properties
