<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app='http://schemas.android.com/apk/res-auto'
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/corner_radius_card"
    app:shapeAppearanceOverlay="@style/cutCard"
    android:layout_marginBottom="@dimen/default_margin">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/small_margin">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/product_image_frame"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_size"
            android:scaleType="centerCrop"
            tools:src="@drawable/hamburguer"
            app:shapeAppearanceOverlay="@style/cutCard"

            />
        <TextView
            android:id="@+id/product_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_image_frame"
            android:layout_marginHorizontal="@dimen/default_margin"
            tools:text="Mi producto"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:layout_marginTop="@dimen/default_margin"
            />

        <TextView
            android:id="@+id/product_price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_title_label"
            android:layout_marginHorizontal="@dimen/default_margin"
            tools:text="4000"
            android:textAppearance="?attr/textAppearanceBody1"
            android:layout_marginTop="@dimen/small_margin"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>